<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pantomim">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
    <activity android:name=".Main_Activity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

        <activity android:name=".Group_2nafare_Activity">
            <intent-filter>
                <category android:name= "android.intent.category.LAUNCHER"/>
            </intent-filter>
    </activity>

        <activity android:name=".Soal_Class">
            <intent-filter>
                <category android:name= "android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".EmtiazClass">
            <intent-filter>
                <category android:name= "android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

</application>
</manifest>
