<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/emtiaz_gp1_id"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="group 1 score:" />

    <TextView
        android:id="@+id/em2"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="group 2 score:" />

    <Button
        android:id="@+id/next_round_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ادامه" />
</LinearLayout>