<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/id_2group"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_gravity="top"
        android:background="@android:color/holo_green_light"
        android:text="بزن بریم"
        android:textSize="20pt" />

</LinearLayout>