<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:text="Timer" />

    <Button
        android:id="@+id/start_timer_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="آمادم" />

    <Button
        android:id="@+id/btn_3emtiazi_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="3" />

    <Button
        android:id="@+id/btn_6emtiazi_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="6" />

    <Button
        android:id="@+id/btn_9emtiazi_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="9" />

    <TextView
        android:id="@+id/text_kalame_id"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="امتیازو بزن" />

    <Button
        android:id="@+id/dorost_goft_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="درست گفت" />
</LinearLayout>